
.normal {
}

.title {
  background: rgb(121, 242, 157);
}

// 全局layout样式
.site-layout-content {
  background: #fff;
  padding: 0 3.125rem 3.125rem;
  overflow-y: auto;
  height: 100%;
  margin: 0 -3.125rem;
}

.ant-layout-content{
  overflow-y: hidden;
}

.ant-layout{
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.ant-layout-header .ant-menu{
  float: left;
}

.ant-layout-header .logo {
  width: 7.5rem;
  height: 1.9375rem;
  line-height: 1.9375rem;
  float: right;
  background: rgba(255, 255, 255, 0.2);
  margin: 1rem 1.5rem 1rem 0;
}

.example {
  text-align: center;
  background: rgba(0, 0, 0, 0.05);
  border-radius: 4px;
  margin-bottom: 20px;
  padding: 30px 50px;
  margin: 20px 0;
}
